# ITSE1430-docs

./: .editorconfig  .gitignore  LICENSE  README.md  readme.adoc
ClassWork/: readme.md
ClassWork/HelloWorld/: HelloWorld.sln
ClassWork/ReflectionDemo/: ReflectionDemo.sln
ClassWork/Section1/: Nile.sln  Section1.sln
ClassWork/Section2/: Section2.sln
ClassWork/Section3/: Section3.sln
ClassWork/Section4/: Nile.sln  Section4.sln
ClassWork/Section5/: Nile.sln  Section5.sln
Classwork/HelloWorld/: HelloWorld.sln
Classwork/NileDatabase/: InitializeProducts.PostDeployment.sql  NileDatabase.sln  NileDatabase.sqlproj
Classwork/Section1/: Section1.sln
Classwork/Section2/: Section2.sln
Classwork/Section3/: Section3.sln
Classwork/Section4/: Section4.sln
Classwork/Section5/: Section5.sln
Classwork/Section6/: Section6.sln
Classwork/Section6/Nile.Data.Sql/: Nile.Data.Sql.csproj  SqlProductDatabase.cs
Classwork/Section6/Nile.Web.AspNetCore/: Nile.Web.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
Classwork/Section6/Nile.Web.AspNetCore/Controllers/: HomeController.cs  ProductsController.cs
Classwork/Section6/Nile.Web.AspNetCore/Models/: ErrorViewModel.cs  ProductExtensions.cs  ProductModel.cs
Classwork/Section6/Nile.Web.AspNetCore/Properties/: launchSettings.json
Classwork/Section6/Nile.Web.AspNetCore/Views/: _ViewImports.cshtml
Classwork/Section6/Nile.Web.AspNetCore/Views/Shared/: _Layout.cshtml
Documentation/Github/: readme.md
Documentation/Style/: clases.md  files.md  naming.md  readme.md
Help/: Getting Started with Visual Studio.docx  Machine Setup.docx  Style Guide.docx
Labs/: Lab 1.docx  Lab 2.docx  Lab 3.docx  Lab 4.docx  Lab 5.docx  readme.md
Labs/Final/: Final.md
Labs/Lab 1/: Pizza Creator.md
Labs/Lab 2/: Readme.md  readme.md
Labs/Lab 3/: readme.md
Labs/Lab 4/: readme.md
Labs/Lab 5/: Readme.md
Labs/lab1/: readme.md
Labs/lab2/: readme.md
Labs/lab3/: readme.md
Labs/lab4/: readme.md
Labs/lab5/: readme.md
Lessons/: Section 1.docx  Section 2.md  Section 3.adoc  Section-1.md  Section-2.md  Section-4.adoc  Section-4.md  Section-5.md  Section3.md  draft-Section-4.adoc  readme.adoc  readme.md  section-3.md  section-4.md  section-5.md
Lessons/CSharp/: arrays.adoc  arrays.md  generic-types.adoc  interfaces.adoc  object-initializer.adoc
Lessons/Framework/: dictionaries.adoc  ienumerable-and-ienumerator.adoc  string.adoc
Lessons/Framewrok/: lists-and-collections.adoc
Lessons/Windows Forms/: bindingsource.adoc  controls.adoc  datagridview.adoc  listbox.adoc
Lessons/ado-net/: data-layer.adoc  datareader.adoc  dataset.adoc  ordinal-vs-string.adoc  providers.adoc  readme.adoc
Lessons/basics/: readme.md
Lessons/csharp/: exceptions.md  try-catch.md  try-finally.md  using-statement.md
Lessons/delegation/: readme.md
Lessons/error-handling/: exceptions.adoc  exceptions.md  handling-errors.md  handling-exceptions.adoc  handling-exceptions.md  how-exception-handling-works.md  reporting-errors.md  throwing-exceptions.adoc  throwing-exceptions.md
Lessons/generics/: readme.adoc
Lessons/interfaces/: interfaces.adoc  interfaces.md
Lessons/io/: stream-io.adoc
Lessons/sections/: section-3.md
Lessons/statements/: try-catch.adoc
Lessons/winforms/: readme.adoc
Setup/: .gitignore
Setup/Labs/: readme.md
Template/: .editorconfig  readme.md
Template/Classwork/: readme.md
Template/Tools/: VS2017 Settings for ITSE 1430.vssettings  VS2017 Setup Workload.vsconfig
Tools/: .editorconfig  VS2015 Settings for ITSE 1430.vssettings  VS2017 Settings for ITSE 1430.vssettings
archives/: readme.adoc
archives/ado-net/: commands.adoc  connections.adoc  dataset.adoc  readme.adoc
archives/chapter-1/: introduction-to-csharp.adoc  readme.adoc
archives/collections/: readme.md
archives/io/: files.adoc  paths.adoc
archives/statements/: try-finally.adoc  using-statement.adoc
book/: readme.adoc
book/chapter-1/: csharp-history.adoc  dotnet-runtime.adoc  hello-world.adoc  readme.adoc  (+2 more)
gettingstarted/: readme.adoc
setup/: readme.adoc
src/: readme.md
src/MovieLibrary/MovieLibrary.ConsoleHost/: MovieLibrary.ConsoleHost.csproj  Program.cs
src/MovieLibrary/MovieLibrary.SqlServer/: MovieLibrary.SqlServer.csproj  SqlServerMovieDatabase.cs
src/MovieLibrary/MovieLibrary.WebHost/: MovieLibrary.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/MovieLibrary/MovieLibrary.WebHost/Controllers/: HomeController.cs  MovieController.cs
src/MovieLibrary/MovieLibrary.WebHost/Models/: ErrorViewModel.cs  MovieViewModel.cs
src/MovieLibrary/MovieLibrary.WebHost/Properties/: launchSettings.json
src/MovieLibrary/MovieLibrary.WebHost/Views/: _ViewImports.cshtml
src/MovieLibrary/MovieLibrary.WebHost/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MovieLibrary/MovieLibrary.WebHost/Views/Shared/: _Layout.cshtml
src/MovieLibrary/MovieLibrary.WinHost/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MovieDetailForm.Designer.cs  MovieDetailForm.cs  MovieLibrary.WinHost.csproj  Program.cs  appsettings.json
(+482 files in other folders)
